<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body id="body">
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<h1 style="text-align:center;"><b>My Playlist</b></h1>
	<div >
	<ul id="songs" >
		<li><a  style="text-decoration:none; color:black;" href="a" target="_blank">Song 1</a></li>
		<li><a  style="text-decoration:none; color:black;" href="a" target="_blank">Song 2</a></li>
		<li><a  style="text-decoration:none; color:black;" href="a" target="_blank">Song 3</a></li>
		<li><a  style="text-decoration:none; color:black;" href="a" target="_blank">Song 4</a></li>
		<li><a  style="text-decoration:none; color:black;" href="a" target="_blank">Song 5</a></li>
	</ul>
	
	</div>
	<h2 style="text-align:center;">Now Playing...</h2>

	<div class="two">
		<video controls class="player_one"><source type src="https://www.w3schools.com/tags/movie.mp4"></source></video>
		<h2 style="text-align:center;">MP3 songs</h2>
		<b class="player_two">Maan Meri Jaan</b>
		<br>
		<audio controls class="player_two"><source type src="https://www.pagalworld.com.se/files/download/id/64630"></source></audio>
	</div>

</body>

</html>
